<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qc`GNA:Q^A4NugrWF~~L">left</variable><variable id="a~G*3t?1k_vr`4q}VvmH">projectile</variable><variable type="KIND_SpriteKind" id="=_Pd:`gAuLR)cl$K3g_N">Player</variable><variable type="KIND_SpriteKind" id="-;sKPju8=cxmlJKT(M`@">Projectile</variable><variable type="KIND_SpriteKind" id="{O;Z-*@7h*eMB7$X`*Tp">Food</variable><variable type="KIND_SpriteKind" id="PcdRVnTWo/t$f.HZOjh@">Enemy</variable></variables><block type="pxt-on-start" id="Ua$|yZu8$)LM2p^2W?nN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="CN3%KSAcH)DVfpbDZ.z^"><field name="VAR" id="qc`GNA:Q^A4NugrWF~~L">left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="IQ@Ski#3H=9iIe;b}Iu5"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="gameinterval" id="XDHu#.a//_LXUnvfopS[" x="432" y="-10"><value name="period"><shadow type="timePicker" id="@O3D|Zs}^~54c?aE#hi0"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Gw7b2_@VlS)ouI4qKy*["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="YE?qZ)mi|Lo7mpA^TIq4"><field name="VAR" id="qc`GNA:Q^A4NugrWF~~L">left</field></block></value><statement name="DO0"><block type="variables_set" id="slwYnyy|p8(G=bhn_Z+["><field name="VAR" id="a~G*3t?1k_vr`4q}VvmH">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectile" id="jYF|Ra0sX(3}[@HoHsqa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="8}[!W*vZD0.jB(KIpMAb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 . . . . . . . . . 
. . . . . 9 . 9 9 . . . . . . . 
. . . . . 9 . . . 9 9 . . . . . 
. . . . . 9 . . . . . 9 9 . . . 
. . . . . 9 . . . . . . . 9 9 . 
. . . . . 9 . . . . . . . . . 9 
. . . . . 9 . . . . . . . 9 9 . 
. . . . . 9 . . . . . 9 9 . . . 
. . . . . 9 . . . 9 9 . . . . . 
. . . . . 9 . 9 9 . . . . . . . 
. . . . . 9 9 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8}[!W*vZD0.jB(KIpMAb"}}</data></shadow></value><value name="vx"><block type="device_random" id="VxUQt1P[1k$7k8$7)4+g"><value name="min"><shadow type="math_number" id="|*r*aBJ+JX::O{X?w6Vo"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="sd)X9Z$6%_c-m~$wjP7L"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="math_number" id="S=CXi}SM}#u]zG?rS%zS"><field name="NUM">0</field></shadow></value><value name="kind"><shadow type="spritekind" id="oALP^E:fW)UqV/O4*?eS"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="VdfJ~F)PK=NZ2jWK?r+H"><field name="VAR" id="a~G*3t?1k_vr`4q}VvmH">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectile" id="[8P|pi=_Jx{#YV8k[BaJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="LtOt;usViMf_uM=}5al)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . . . 7 7 . 7 . . . . . 
. . . . . 7 7 . . . 7 . . . . . 
. . . 7 7 . . . . . 7 . . . . . 
. 7 7 . . . . . . . 7 . . . . . 
7 . . . . . . . . . 7 . . . . . 
. 7 7 . . . . . . . 7 . . . . . 
. . . 7 7 . . . . . 7 . . . . . 
. . . . . 7 7 . . . 7 . . . . . 
. . . . . . . 7 7 . 7 . . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LtOt;usViMf_uM=}5al)"}}</data></shadow></value><value name="vx"><block type="device_random" id="!(59.W1FMB(Pn8DXDcYT"><value name="min"><shadow type="math_number" id="p+n=GtfDvm0`{GnhG!GI"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="xC^z0/D*kKhcED+[/Q#Y"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="math_number" id="Z+i,^_6(LS0RL_%{}DW7"><field name="NUM">0</field></shadow></value><value name="kind"><shadow type="spritekind" id="#fo+pRIcb{2:)%F@9Lio"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="lY~m.,IDx~(A+:G](J[Q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="@^pAi6Bj?/5O}gZH:WaO"><field name="VAR" id="a~G*3t?1k_vr`4q}VvmH">projectile</field></block></value><value name="value"><block type="device_random" id="PHEx,dUipY*|$pnks|^%"><value name="min"><shadow type="math_number" id="^U3dp}j|vo~*a=}=#FMu"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="`x+s=aErI0a*Bc87JkuT"></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="-a]VB,`V7Dy7^QXQpoQn" x="90" y="431"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*nqGm?^CwhEvEcL?3PKj"><field name="VAR" id="qc`GNA:Q^A4NugrWF~~L">left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="p{;0tPDz?bG.^V={+@{N"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="*9?N}w@8o//!)M)21dwB"><field name="VAR" id="qc`GNA:Q^A4NugrWF~~L">left</field></block></value></block></value></block></statement></block></xml>